# TodoList

./: .gitignore  pom.xml  readme.md
src/main/: AndroidManifest.xml
src/main/assets/: index.css  index.html  todo.html
src/main/java/org/hcen/android/TodoList/: TodoList.java
src/main/java/org/hcen/android/webtemp/: WebTemp.java
src/main/res/values/: strings.xml
