<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hcen</groupId>
    <artifactId>TodoList</artifactId>
    <version>1.0.1</version>
    <packaging>apk</packaging>
    <description>a todo list project</description>
    <name>TodoList</name>
    <properties>
        <!-- at test time this will be overridden with snapshot version -->
        <it-plugin.version>4.4.1</it-plugin.version>
        <android.sdk.path>/home/hcen/android/sdk</android.sdk.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>

                    <artifactId>android-maven-plugin</artifactId>
                    <version>${it-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>

                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>28</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering><!-- if it is neccessary -->
                <directory>${project.basedir}</directory><!-- from -->
                <targetPath>${project.build.directory}</targetPath><!-- to -->
                <includes><!-- what -->
                    <include>web/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>